<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Links" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Christian Kouris" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Kouris' Links</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="/styles/main.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <h1>Links</h1>
            <a href="/">HOME</a>
            <a href="/resume/">RESUME</a>
            <a href="/links/">LINKS</a>
        </nav>
        <div class="dropdown">
            <p class="dropBtn" id="themeBtn">THEME: Dark</p>
            <div class="dropdown-content">
                <p id="dark">Dark</p>
                <p id="light">Light</p>
                <p id="muthur">MU-TH-UR 6000</p>
                <p id="aurebesh">Aurebesh</p>
            </div>
        </div>
    </header>

    <main>
        <section class="links">
            <a href="https://www.linkedin.com/in/christiankouris/" title="Linkedin Profile" target="_blank" rel=”noopener”>
                <picture>
                    <source media="(min-width: 600px)" srcset="/images/linkedin.png" />
                    <img src="/images/linkedin_small.png" alt="Linkedin Profile" />
                </picture>
            </a>
            <a href="https://github.com/ChristianKouris" title="Github Profile" target="_blank" rel=”noopener”>
                <picture>
                    <source media="(min-width: 600px)" srcset="/images/github.png" />
                    <img src="/images/github_small.png" alt="Github Profile" />
                </picture>
            </a>
            <a href="https://my.indeed.com/p/christiank-00vyueb" title="Indeed Profile" target="_blank" rel=”noopener”>
                <picture>
                    <source media="(min-width: 600px)" srcset="/images/indeed.png" />
                    <img src="/images/indeed_small.png" alt="Indeed Profile" />
                </picture>
            </a>
            <a href="https://app.joinhandshake.com/users/11411906" title="Handshake Profile" target="_blank" rel=”noopener”>
                <picture>
                    <source media="(min-width: 600px)" srcset="/images/handshake.png" />
                    <img src="/images/handshake_small.png" alt="Handshake Profile" />
                </picture>
            </a>
        </section>
    </main>
    
    <script type="module" src="/scripts/main.js"></script>
    <script nomodule>document.write(`Error: Modern Browser Required For Themes`);</script>

</body>

</html>